{
  "name": "learn-typegraphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -w src --ext ts --exec ts-node src/index.ts"
  },
  "author": "Rahman Fadhil <rhmnfadhil@gmail.com> (https://rahmanfadhil.com/)",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "3.5.0",
    "class-validator": "^0.13.1",
    "config": "3.3.6",
    "graphql": "15.3.0",
    "pg": "8.7.1",
    "reflect-metadata": "0.1.13",
    "sqlite3": "5.0.2",
    "type-graphql": "1.1.1",
    "typeorm": "0.2.38"
  },
  "devDependencies": {
    "@types/config": "0.0.40",
    "nodemon": "2.0.14",
    "ts-node": "10.4.0",
    "typescript": "4.4.4"
  }
}
